<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: black;

        }
        body{
            display: block;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: black;
        }
        #up{
            position: relative;
            top: 0;
            left: 0;
            height: 25%;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: black;
        }
        #down{
            height: 75%;
            width: 105%;
            padding: 0;
            margin: 0;
            background-color: black;
        }
        p{
            width: fit-content;
            height: fit-content;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
            font-size: 70px;
            color: white;
        }
        table{
            padding: 0;
            margin: 0;
                width: 95%;
                border: 1px solid black;
                height: 100%;
                text-align: center;
                table-layout: fixed;
        }
        .symbols{
            background-color: black;
            border-radius: 150px;
            color: white;
            font-size: 40px;
            margin: 5px;
            padding: 5px;
        }
        .uprow{
            background-color: #a5a5a5;
        }
        .siderow{
            background-color: #ff9f0c;
        }
        .mid{
            background-color: #333333;
        }
    </style>
    <script>
        var value =" ";
            function value(input)
            {
                input=String(input); value+=input;
                document.getElementById("val").innerHTML=value;
            }
            function clr()
            {
                document.getElementById("val").innerHTML="";
                value = "";
            }
            function back()
            {
                value = String(Value);

                if(value.length-1==0||value=="INVALID"||value=="undefined"||value=="infinity")
                {    
                    clr();      
                }
                else
                {
                    value=value.substring(0,value.length-1);
                }
                document.getElementById("val").innerHTML= value;
            }
            function eq()
            {
                var len = value.length-1;

                try
                {   value = structuredClone(eval(value));   }
                catch
                {   value = "INVALID";   }
                    document.getElementById("val").innerHTML = value ;
            }
            function dev(){
                alert("on development")
            }
                alert("to backward click on value")
                
                
    </script>
    <title>CALCULATOR</title>
    
</head>
<body>
    <div id="up" onclick="back()">
        <p id="val">0</p>
    </div>
    <div id="down">
        <table cellspacing="5">
            <tr>
                <td class="symbols uprow" onclick="clr()">AC</td>
                <td class="symbols uprow" onclick="dev()">+/-</td>
                <td class="symbols uprow" onclick="value('100')">%</td>
                <td class="symbols siderow" onclick="value('/')">/</td>
            </tr>
            <tr>
                <td class="symbols mid" onclick="value(1)">1</td>
                <td class="symbols mid" onclick="value(2)">2</td>
                <td class="symbols mid" onclick="value(3)">3</td>
                <td class="symbols siderow" onclick="value('*')">*</td>
            </tr>
            <tr>
                <td class="symbols mid" onclick="value(4)">4</td>
                <td class="symbols mid" onclick="value(5)">5</td>
                <td class="symbols"></td>
            </tr>
            
        </table>
    </div>
    
</body>
</html>