<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubuntu Dekstop Logo</title>
    <style type="text/css" media="all">
        *{
            margin : 0;
            padding: 0;
    }
    body {
        background: rgba(56, 4, 40, 0.9);
    }
    .loading-area {
        display: grid;
        place-items: center;
        height: 100vh;
    }
    .loader div {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        transform: scale(0);
        animation: animate 1.5s ease-in-out-infinite;
        display: inline-block;
        margin: .5rem;
    }
    .loader div:nth-child(0){
        animation-delay: 0s;
    }
    .loader div:nth-child(1){
        animation-delay: 0.2s;
    }
    .loader div:nth-child(2){
        animation-delay: 0.4s;
    }
    .loader div:nth-child(3){
        animation-delay: 0.6s;
    }
    .loader div:nth-child(4){
        animation-delay: 0.8s;
    }
    .loader div:nth-child(5){
        animation-delay: 1s;
    }
    .loader div:nth-child(6){
        animation-delay: 1.2s;
    }
    .loader div:nth-child(7){
        animation-delay: 1.4s;
    }
    @keyframes animate{
        0%, 100% {
            transform: scale(0.2);
            background-color: #fff;
            box-shadow: 0 0 10px #fff;
        }
        40% {
            transform: scale(1);
            background-color: #fff;
            box-shadow: 0 0 25px #fff;

        }
    }
    svg{
        position: absolute;
        width: 50px;
        top: 40%;
        left: 78%;
        transition: 5s;
        animation-name: svganimation;
        animation-direction: alternate;
        animation-duration: 25s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1time;
        animation-play-state: running;
        animation-timing-function: ease-in-out;
    }
    @keyframes svganimation{
        0%{
            opacity: 0;
            color: rgba(54,4,40,0,9);
        }
        100%{
            opacity: 1;
            color: #fff;
        }
    }

    .app{
        position: relative;
        text-align: center;
        color: #FAFAFA;
        font-family: Ubuntu;
        list-style-type: none;
        font-size: 55px;
        top: 5.3em;
        left: 1.3em;
        text-shadow: 0 0 50px #fff;
        display: flex;
        letter-spacing: 3px;
    }
            li{
                animation-name: animate1;
                animation-duration: calc(var(--1)*5s);
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;
            }
            @keyframes animate1{
                0%{
                    opacity: 0;
                    transform: rotateX(0deg);
                    color: rgba(56, 4, 40, 0.9);
                    text-shadow: 0 0 5px rgba(56, 4, 40, 0.9);
                }
                100%{
                    opacity: 1;
                    transform: rotateX(720deg);
                    color: #fff;
                    text-shadow: 0 0 10px #fff;
                }
            }
        .text{
            position: absolute;
            color: #FAFAFA;
            top: 51%;
            left: 80%;
        }
        h6{
            animation-name: move;
            animation-duration: calc(var(--i)*3s);
        }
        @keyframes move{
            0% {
                transform: rotateY(0deg);
                opacity: 0;
            }
            100%{
                opacity: 1;
                transform: rotateY(720deg);
            }
        }
    </style>
</head>
<body>
    <ul class="app">
        <li style="--i:0.8">U</li>
        <li style="--i:1.5">B</li>
        <li style="--i:1.8">U</li>
        <li style="--i:2.3">N</li>
        <li style="--i:2.5">T</li>
        <li style="--i:3.8">U</li>
    </ul>
    <h6 class="text" style="--i:3.8">22.0.5LTS</h6>
    
    <div class="loading-area">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
            <svg style="color:rgb(242,151,53);"xmlns="https://www.w3.org/2000/svg"
            viewBox="0 0 496 512" style="--i:3.8">
            <path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm52.7 93c8.8-15.2 28.
            3-20.5 43.5-11.7 15.3 8.8 20.5 28.3 11.7 43.6-8.8 15.2-28.3 20.5-43.5 11.7-15.3-8.9-20.5-28.4-11.
            7-43.6zM87.4 287.9c-17.6 0-31.9-14.3-31.9-31.9 0-17.6 14.3-31.9 31.9-31.9 17.6 0 31.9 14.3 31.9 31.9 
            0 17.6-14.3 31.9-31.9 31.9zm28.1 3.1c22.3-17.9 22.4-51.9 0-69.9 8.6-32.8 29.1-60.7 56.5-79.1l23.7 39.
            6c-51.5 36.3-51.5 112.5 0 148.8L172 370c-27.4-18.3-47.8-46.3-56.5-79zm228.7 131.7c-15.3 8.8-34.7 3.
            6-43.5-11.7-8.8-15.3-3.6-34.8 11.7-43.6 15.2-8.8 34.7-3.6 43.5 11.7 8.8 15.3 3.6 34.8-11.7 43.6zm.
            3-69.5c-26.7-10.3-56.1 6.6-60.5 35-5.2 1.4-48.9 14.3-96.7-9.4l22.5-40.3c57 26.5 123.4-11.7 128.9-74.
            4l46.1.7c-2.3 34.5-17.3 65.5-40.3 88.4zm-5.9-105.3c-5.4-62-71.3-101.2-128.9-74.4l-22.5-40.3c47.9-23.
            7 91.5-10.8 96.7-9.4 4.4 28.3 33.8 45.3 60.5 35 23.1 22.9 38 53.9 40.2 88.5l-46 .6z"
            
            fill="#FAFAFA"></path>
        </svg>
</body>
</html>